* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: url("background_img.jpg") no-repeat center center fixed;
  background-size: cover;
}

.nav-wrapper {
  padding: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
}

.nav li {
  padding: 0 15px;
}

.nav li a {
  text-decoration: none;
}

.nav li a:link {
  color: white;
}

.nav li a:visited {
  color: white;
}

.nav li a:hover {
  color: skyblue;
}

.logo {
  margin-right: auto;
}

.main-text {
  text-align: center;
  padding: 100px;
  color: white;
}

.card {
  width: 300px;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 2px 20px gray;
  margin: 30px;
  transition: 0.3s;
  position: relative;
}

.card-banner img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  position: absolute;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-body {
  margin: 240px 15px 15px;
}

.hashtag {
  font-size: 12px;
  color: cornflowerblue;
}

.title {
  font-weight: 800;
  margin-bottom: 5px;
}

.desc {
  font-size: 15px;
}

.card:hover {
  transform: translateY(-10px);
}